<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>animaux</class>
 <widget class="QWidget" name="animaux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>711</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #26C4EC;</string>
   </property>
   <property name="title">
    <string>Gestion Animaux</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1051</width>
      <height>711</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>70</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Espece&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Etat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Numero cage&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Date d'ajout&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ID_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Espece_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Etat_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Numcage_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="lineEdit_Date_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>280</y>
        <width>110</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_valider_a">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>432</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>valider</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;age&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Age_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>330</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1561</width>
        <height>680</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Bureau/EGS_LetsBuildAZoo_Springloaded_S1_2560x1440-0fd216bea3b2356b701c483e6635b96b.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_9</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>label_16</zorder>
     <zorder>label_17</zorder>
     <zorder>lineEdit_ID_3</zorder>
     <zorder>lineEdit_Espece_3</zorder>
     <zorder>lineEdit_Etat_3</zorder>
     <zorder>lineEdit_Numcage_3</zorder>
     <zorder>lineEdit_Date_3</zorder>
     <zorder>pushButton_valider_a</zorder>
     <zorder>label_18</zorder>
     <zorder>lineEdit_Age_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Consulter</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Espece&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Etat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Numero cage&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ID">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Espece">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Etat">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Numcage">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>180</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Date d'ajout&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier_a">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>330</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
     <widget class="QTableView" name="table_animaux">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>430</y>
        <width>601</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_supp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>380</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;ID  a chercher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_supp">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>390</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_tri">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>100</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>TRI_id</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="lineEdit_Date">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>240</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_recherche">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>recherche</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stat">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>180</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>statistique_etat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_tri_espece_croi">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>60</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>tri_espece_croi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_tri_tri_espece_dec">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>140</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>tri_numcage</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;age&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Age">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>290</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #BBACAC;
color: #F5FFFA;
background-color: #BBACAC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_chart">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>220</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>statistique_age</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>460</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>QrCode</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>430</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>       QRCODE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pdf">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>pdf</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_imprimer">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>imprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_reset">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Localisation">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>Localisation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1531</width>
        <height>680</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #26C4EC;
color: #F5FFFA;
background-color: #26C4EC; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Bureau/EGS_LetsBuildAZoo_Springloaded_S1_2560x1440-0fd216bea3b2356b701c483e6635b96b.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_10</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>lineEdit_ID</zorder>
     <zorder>lineEdit_Espece</zorder>
     <zorder>lineEdit_Etat</zorder>
     <zorder>lineEdit_Numcage</zorder>
     <zorder>label_6</zorder>
     <zorder>pushButton_modifier_a</zorder>
     <zorder>table_animaux</zorder>
     <zorder>bt_supp</zorder>
     <zorder>label_7</zorder>
     <zorder>id_supp</zorder>
     <zorder>pushButton_tri</zorder>
     <zorder>lineEdit_Date</zorder>
     <zorder>pushButton_recherche</zorder>
     <zorder>pushButton_stat</zorder>
     <zorder>pushButton_tri_espece_croi</zorder>
     <zorder>pushButton_tri_tri_espece_dec</zorder>
     <zorder>label_8</zorder>
     <zorder>lineEdit_Age</zorder>
     <zorder>pushButton_chart</zorder>
     <zorder>pushButton</zorder>
     <zorder>label_5</zorder>
     <zorder>pushButton_pdf</zorder>
     <zorder>pushButton_imprimer</zorder>
     <zorder>pushButton_reset</zorder>
     <zorder>Localisation</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>arduino</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
